# Laikas

./: README.md
TimesheetLaikas/: TimesheetLaikas.sln
TimesheetLaikas/TimesheetLaikas/: Global.asax  TimesheetLaikas.sln  TimesheetLaikas.vbproj  Web.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  packages.config
TimesheetLaikas/TimesheetLaikas.Tests/: App.config  TimesheetLaikas.Tests.vbproj
TimesheetLaikas/TimesheetLaikas.Tests/Controllers/: HomeControllerTest.vb
TimesheetLaikas/TimesheetLaikas.Tests/My Project/: AssemblyInfo.vb
TimesheetLaikas/TimesheetLaikas/Controllers/: DepartmentsController.cs  EmployeeController.cs  TimesheetsController.cs
TimesheetLaikas/TimesheetLaikas/Data/: ApplicationDbContext.cs  SeedData.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/: Dockerfile  Program.cs  Startup.cs  TimesheetLaikas.csproj  Timesheetappdb.sqlite  app.js  appdb.sqlite  appsettings.json  log.clef  nginx.conf  package.json
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Areas/Identity/: IdentityHostingStartup.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountHome.cshtml  AccountHome.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Controllers/: DepartmentController.cs  DivisionsController.cs  EmployeeController.cs  HomeController.cs  HomeControllerTests.cs  RolesController.cs  TimesheetController.cs  TimesheetsController.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Data/: ApplicationDbContext.cs  SeedData.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Migrations/: 20201201004253_InitialCreate.Designer.cs  20201201004253_InitialCreate.cs  20201201004428_UpdatedMigration.Designer.cs  20201201004428_UpdatedMigration.cs  20201203014604_InitialCreate.Designer.cs  20201208042141_Initial.Designer.cs  20201208042141_Initial.cs  20201208210019_Initial.Designer.cs  20201208210019_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Models/: Department.cs  Division.cs  Employee.cs  EntityBase.cs  ErrorViewModel.cs  Payperiod.cs  Roles.cs  Timesheet.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Models/ViewModels/: DepartmentViewModel.cs  DivisionViewModel.cs  RoleViewModel.cs  TimesheetViewModel.cs  UserViewModel.cs
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Employee/: AddUser.cshtml  Edit.cshtml  Index.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Home/: Index.cshtml  Privacy.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Payperiods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Shared/: Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/Views/Timesheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TImePunch.cshtml  ViewDepartmentTimesheets.cshtml  ViewTimesheets.cshtml
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/wwwroot/js/: site.js
TimesheetLaikas/TimesheetLaikas/TimesheetLaikas/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
TimesheetLaikas/TimesheetLaikas/docker-compose.Tests/: docker-compose.Tests.csproj
TimesheetLaikas/TimesheetLaikas/docker-compose.Tests/Controllers/: RolesControllerTests.cs  TimesheetControllerTests.cs
TimesheetLaikas/UnitTestProject1/: UnitTestProject1.csproj
TimesheetLaikas/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
TimesheetLaikas/XUnitTestProject1/: ApplicationDbContextTest.cs  DBCollection.cs  DBFixture.cs  DepartmentsControllerTests.cs  EmployeeControllerTests.cs  HomeControllerTest.cs  HomeControllerTests.cs  InitialTest.cs  RolesControllerTests.cs  TimesheetControllerTests.cs  TimesheetsControllerTests.cs  XUnitTestProject1.csproj
(+17 files in other folders)
